attrs==23.2.0
beautifulsoup4==4.11.2
blinker==1.7.0
bs4==0.0.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==2.0.12
click==8.1.7
colorama==0.4.6
exceptiongroup==1.2.0
Flask==3.0.1
h11==0.14.0
html5lib==1.1
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.3
jsonx==2020.10.0
lxml==5.1.0
MarkupSafe==2.1.4
MouseInfo==0.1.3
numpy==1.26.3
outcome==1.3.0.post0
pandas==2.1.4
pillow==10.2.0
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
PySocks==1.7.1
python-dateutil==2.8.2
python3-xlib==0.15
pytweening==1.0.7
pytz==2023.3.post1
pywhatkit==5.4
pywin32==306
requests==2.27.1
selenium==4.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
trio==0.24.0
trio-websocket==0.11.1
tzdata==2023.4
Unidecode==1.3.8
urllib3==1.26.18
webencodings==0.5.1
Werkzeug==3.0.1
wikipedia==1.4.0
wsproto==1.2.0
